; Don't display notice errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE

; This is a sane value. Anything longer should use a batch process.
max_execution_time = 60

; Our default
upload_max_filesize = 16M

; Disable expose_php for security reasons
expose_php = Off

; Maximum amount of memory a script may consume
; http://php.net/memory-limit
memory_limit = 256M

; PHP needs this option set
date.timezone = Europe/Stockholm

; Error log, we leave this empty on purpose
error_log = /proc/self/fd/2
log_errors = true
display_errors = off
